dev/pug/layout/404-content.pug
section
	.container
		.row
			.col-lg-12.col-md-12.col-sm-12.col-xs-12
				.page-404
					img(src="img/no-results.svg", alt="#")
					h1 404
						span Oops. Sorry We Cant Find The Page!
					p Either something went wrong or the page doesnt exist anymore
					a.button.purple(href="/") Home

dev/layout/404-content.html

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="page-404"><img src="img/no-results.svg" alt="#"/>
          <h1>404<span>Oops. Sorry We Cant Find The Page!</span></h1>
          <p>Either something went wrong or the page doesnt exist anymore</p><a class="button purple" href="/">Home</a>
        </div>
      </div>
    </div>
  </div>
</section>
