dev/layout/content.html

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="content">
          <div class="posts"><a class="item" href="#"><img src="http://via.placeholder.com/680x420" alt="#"/>
              <p class="tag"><img src="img/flame.svg" alt="#"/>HOT</p>
              <div class="description">
                <ul class="tags">
                  <li>Markets</li>
                  <li>Dota 2</li>
                  <li>Oct 19</li>
                  <li>Walter White</li>
                </ul>
                <h3>Streamer Disguised Toast Signs Exclusive Deal With Facebook Gaming</h3>
                <p>Despite winning the whole tournament, Secret performed poorly in the group stages, with losses to EG, PSG.LGD, and even Keen Gaming. A trip to the losers bracket proved to be just what the team needed to stand back up, as they battled through OG, TNC Predator, Gambit, and PSG on their way to finals.</p>
              </div></a><a class="item" href="#"><img src="http://via.placeholder.com/320x198" alt="#"/>
              <div class="description">
                <ul class="tags">
                  <li>Dota 2</li>
                  <li>LifeStyle</li>
                  <li>Oct 19</li>
                  <li>Walter White</li>
                </ul>
                <h3>Turtle Beach Reports $3.1M Net Loss, ROCCAT Integration, and Share Repurchase</h3>
              </div></a><a class="item" href="#"><img src="img/post-3.jpg" alt="#"/>
              <div class="description">
                <ul class="tags">
                  <li>Dota 2</li>
                  <li>LifeStyle</li>
                  <li>Oct 19</li>
                  <li>Walter White</li>
                </ul>
                <h3>Is Franchising The Future For Esports?</h3>
              </div></a><a class="item" href="#"><img src="img/post-4.jpg" alt="#"/>
              <div class="description">
                <ul class="tags">
                  <li>Dota 2</li>
                  <li>LifeStyle</li>
                  <li>Oct 19</li>
                  <li>Walter White</li>
                </ul>
                <h3>Team Vitality Opens Paris HQ, Raises $15.5M Funding from Rewired.GG</h3>
              </div></a><a class="item" href="#"><img src="img/post-5.jpg" alt="#"/>
              <div class="description">
                <ul class="tags">
                  <li>Dota 2</li>
                  <li>LifeStyle</li>
                  <li>Oct 19</li>
                  <li>Walter White</li>
                </ul>
                <h3>Super Evil Megacorp Raises $10.5M Financing Round, Hands Off Vainglory Development</h3>
              </div></a><a class="item" href="#"><img src="img/post-6.jpg" alt="#"/>
              <div class="description">
                <ul class="tags">
                  <li>Dota 2</li>
                  <li>LifeStyle</li>
                  <li>Oct 19</li>
                  <li>Walter White</li>
                </ul>
                <h3>Liquidity for Talent, Product, and Expansion: $283M Invested in Esports During October 20</h3>
              </div></a></div>
          <div class="slider-block">
            <h2> <span>Tournaments</span></h2>
            <div class="tournaments"><a class="item" href="#"><img src="http://via.placeholder.com/320x120" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"><img src="img/tournaments-2.jpg" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"><img src="img/tournaments-3.jpg" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"><img src="img/tournaments-1.jpg" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"><img src="img/tournaments-2.jpg" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"><img src="img/tournaments-3.jpg" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000 </span></p>
                </div></a></div>
          </div>
          <div class="news">
            <h2> <span>News</span></h2>
            <div class="items">
              <div class="item" href="#"><img src="http://via.placeholder.com/320x309" alt="#"/>
                <div class="description">
                  <ul class="tags">
                    <li>Dota 2</li>
                    <li>Oct 19</li>
                    <li>Walter White</li>
                  </ul>
                  <h3>Nicecactus Raises $5.5M Series A, Launches $1.1M Grassroots Fund</h3><a class="read-more icon-arrow" href="#">read more</a>
                </div>
              </div><a class="item" href="#"><img src="img/post-3.jpg" alt="#"/>
                <div class="description">
                  <ul class="tags">
                    <li>Dota 2</li>
                    <li>LifeStyle</li>
                    <li>Oct 19</li>
                    <li>Walter White</li>
                  </ul>
                  <h3>Is Franchising The Future For Esports?</h3>
                </div></a><a class="item" href="#"><img src="http://via.placeholder.com/320x198" alt="#"/>
                <div class="description">
                  <ul class="tags">
                    <li>Dota 2</li>
                    <li>LifeStyle</li>
                    <li>Oct 19</li>
                    <li>Walter White</li>
                  </ul>
                  <h3>Turtle Beach Reports $3.1M Net Loss, ROCCAT Integration, and Share Repurchase</h3>
                </div></a><a class="item" href="#"><img src="img/post-3.jpg" alt="#"/>
                <div class="description">
                  <ul class="tags">
                    <li>Dota 2</li>
                    <li>LifeStyle</li>
                    <li>Oct 19</li>
                    <li>Walter White</li>
                  </ul>
                  <h3>Is Franchising The Future For Esports?</h3>
                </div></a><a class="item" href="#"><img src="img/post-3.jpg" alt="#"/>
                <div class="description">
                  <ul class="tags">
                    <li>Dota 2</li>
                    <li>LifeStyle</li>
                    <li>Oct 19</li>
                    <li>Walter White</li>
                  </ul>
                  <h3>Is Franchising The Future For Esports? </h3>
                </div></a><a class="button gray" href="#">See more</a>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <h3>Headlines </h3><a class="post-min" href="#">
            <ul class="tags">
              <li>Dota 2</li>
              <li>Oct 19</li>
              <li>Walter White</li>
            </ul>
            <h4>Team Secret claim victory after hard-fought ESL One Birmingham finals</h4></a><a class="post-min" href="#">
            <ul class="tags">
              <li>Dota 2</li>
              <li>Oct 19</li>
              <li>Walter White</li>
            </ul>
            <h4>Team Secret claim victory after hard-fought ESL One Birmingham finals</h4></a><a class="post-min" href="#">
            <ul class="tags">
              <li>Dota 2</li>
              <li>Oct 19</li>
              <li>Walter White</li>
            </ul>
            <h4>Team Secret claim victory after hard-fought ESL One Birmingham finals</h4></a><a class="post-min" href="#">
            <ul class="tags">
              <li>Dota 2</li>
              <li>Oct 19</li>
              <li>Walter White</li>
            </ul>
            <h4>Team Secret claim victory after hard-fought ESL One Birmingham finals</h4></a><a class="post-min" href="#">
            <ul class="tags">
              <li>Dota 2</li>
              <li>Oct 19</li>
              <li>Walter White</li>
            </ul>
            <h4>Team Secret claim victory after hard-fought ESL One Birmingham finals</h4></a><a class="button purple" href="#">All News</a>
        </div>
        <div class="news full-width">
          <h2> <span>Culture</span></h2>
          <div class="items"><a class="item" href="#"><img src="http://via.placeholder.com/680x420" alt="#"/>
              <p class="tag"><img src="img/flame.svg" alt="#"/>HOT</p>
              <div class="description">
                <ul class="tags">
                  <li>Dota 2</li>
                  <li>Oct 19</li>
                  <li>Walter White</li>
                </ul>
                <h3>7Sports Acquires eSports.com Following Insolvency of Joint Venture Partner</h3>
                <p>Despite winning the whole tournament, Secret performed poorly in the group stages, with losses to EG, PSG.LGD, and even Keen Gaming. A trip to the losers bracket proved to be just what the team needed to stand back up, as they battled through OG, TNC Predator, Gambit, and PSG on their way to finals.</p>
              </div></a><a class="item" href="#"><img src="http://via.placeholder.com/320x198" alt="#"/>
              <div class="description">
                <ul class="tags">
                  <li>Dota 2</li>
                  <li>LifeStyle</li>
                  <li>Oct 19</li>
                  <li>Walter White</li>
                </ul>
                <h3>Is Franchising The Future For Esports?</h3>
              </div></a><a class="item" href="#"><img src="img/post-2.jpg" alt="#"/>
              <div class="description">
                <ul class="tags">
                  <li>Dota 2</li>
                  <li>LifeStyle</li>
                  <li>Oct 19</li>
                  <li>Walter White</li>
                </ul>
                <h3>Turtle Beach Reports $3.1M Net Loss, ROCCAT Integration, and Share Repurchase</h3>
              </div></a><a class="item" href="#"><img src="img/post-3.jpg" alt="#"/>
              <div class="description">
                <ul class="tags">
                  <li>Dota 2</li>
                  <li>LifeStyle</li>
                  <li>Oct 19</li>
                  <li>Walter White</li>
                </ul>
                <h3>Is Franchising The Future For Esports?</h3>
              </div></a><a class="item" href="#"><img src="img/post-3.jpg" alt="#"/>
              <div class="description">
                <ul class="tags">
                  <li>Dota 2</li>
                  <li>LifeStyle</li>
                  <li>Oct 19</li>
                  <li>Walter White</li>
                </ul>
                <h3>Is Franchising The Future For Esports? </h3>
              </div></a></div><a class="button gray" href="#">See more</a>
        </div>
      </div>
    </div>
  </div>
</section>

dev/pug/layout/content.pug
section
	.container
		.row
			.col-lg-12.col-md-12.col-sm-12.col-xs-12
				.content
					.posts
						a.item(href="#")
							img(src="http://via.placeholder.com/680x420", alt="#")
							p.tag
								img(src="img/flame.svg", alt="#")
								| HOT
							.description
								ul.tags
									li Markets
									li Dota 2
									li Oct 19
									li Walter White
								h3 Streamer Disguised Toast Signs Exclusive Deal With Facebook Gaming
								p Despite winning the whole tournament, Secret performed poorly in the group stages, with losses to EG, PSG.LGD, and even Keen Gaming. A trip to the losers bracket proved to be just what the team needed to stand back up, as they battled through OG, TNC Predator, Gambit, and PSG on their way to finals.
						a.item(href="#")
							img(src="http://via.placeholder.com/320x198", alt="#")
							.description
								ul.tags
									li Dota 2
									li LifeStyle
									li Oct 19
									li Walter White
								h3 Turtle Beach Reports $3.1M Net Loss, ROCCAT Integration, and Share Repurchase
						a.item(href="#")
							img(src="img/post-3.jpg", alt="#")
							.description
								ul.tags
									li Dota 2
									li LifeStyle
									li Oct 19
									li Walter White
								h3 Is Franchising The Future For Esports?
						a.item(href="#")
							img(src="img/post-4.jpg", alt="#")
							.description
								ul.tags
									li Dota 2
									li LifeStyle
									li Oct 19
									li Walter White
								h3 Team Vitality Opens Paris HQ, Raises $15.5M Funding from Rewired.GG
						a.item(href="#")
							img(src="img/post-5.jpg", alt="#")
							.description
								ul.tags
									li Dota 2
									li LifeStyle
									li Oct 19
									li Walter White
								h3 Super Evil Megacorp Raises $10.5M Financing Round, Hands Off Vainglory Development
						a.item(href="#")
							img(src="img/post-6.jpg", alt="#")
							.description
								ul.tags
									li Dota 2
									li LifeStyle
									li Oct 19
									li Walter White
								h3 Liquidity for Talent, Product, and Expansion: $283M Invested in Esports During October 20
					.slider-block
						h2
							span Tournaments
						.tournaments
							a.item(href="#")
								img(src="http://via.placeholder.com/320x120", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="img/tournaments-2.jpg", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="img/tournaments-3.jpg", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="img/tournaments-1.jpg", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="img/tournaments-2.jpg", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="img/tournaments-3.jpg", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
					.news
						h2
							span News
						.items
							.item(href="#")
								img(src="http://via.placeholder.com/320x309", alt="#")
								.description
									ul.tags
										li Dota 2
										li Oct 19
										li Walter White
									h3 Nicecactus Raises $5.5M Series A, Launches $1.1M Grassroots Fund
									a.read-more.icon-arrow(href="#") read more
							a.item(href="#")
								img(src="img/post-3.jpg", alt="#")
								.description
									ul.tags
										li Dota 2
										li LifeStyle
										li Oct 19
										li Walter White
									h3 Is Franchising The Future For Esports?
							a.item(href="#")
								img(src="http://via.placeholder.com/320x198", alt="#")
								.description
									ul.tags
										li Dota 2
										li LifeStyle
										li Oct 19
										li Walter White
									h3 Turtle Beach Reports $3.1M Net Loss, ROCCAT Integration, and Share Repurchase
							a.item(href="#")
								img(src="img/post-3.jpg", alt="#")
								.description
									ul.tags
										li Dota 2
										li LifeStyle
										li Oct 19
										li Walter White
									h3 Is Franchising The Future For Esports?
							a.item(href="#")
								img(src="img/post-3.jpg", alt="#")
								.description
									ul.tags
										li Dota 2
										li LifeStyle
										li Oct 19
										li Walter White
									h3 Is Franchising The Future For Esports?
							a.button.gray(href="#") See more
				.sidebar
					h3 Headlines
					a.post-min(href="#")
						ul.tags
							li Dota 2
							li Oct 19
							li Walter White
						h4 Team Secret claim victory after hard-fought ESL One Birmingham finals
					a.post-min(href="#")
						ul.tags
							li Dota 2
							li Oct 19
							li Walter White
						h4 Team Secret claim victory after hard-fought ESL One Birmingham finals
					a.post-min(href="#")
						ul.tags
							li Dota 2
							li Oct 19
							li Walter White
						h4 Team Secret claim victory after hard-fought ESL One Birmingham finals
					a.post-min(href="#")
						ul.tags
							li Dota 2
							li Oct 19
							li Walter White
						h4 Team Secret claim victory after hard-fought ESL One Birmingham finals
					a.post-min(href="#")
						ul.tags
							li Dota 2
							li Oct 19
							li Walter White
						h4 Team Secret claim victory after hard-fought ESL One Birmingham finals
					a.button.purple(href="#") All News
				.news.full-width
					h2
						span Culture
					.items
						a.item(href="#")
							img(src="http://via.placeholder.com/680x420", alt="#")
							p.tag
								img(src="img/flame.svg", alt="#")
								| HOT
							.description
								ul.tags
									li Dota 2
									li Oct 19
									li Walter White
								h3 7Sports Acquires eSports.com Following Insolvency of Joint Venture Partner
								p Despite winning the whole tournament, Secret performed poorly in the group stages, with losses to EG, PSG.LGD, and even Keen Gaming. A trip to the losers bracket proved to be just what the team needed to stand back up, as they battled through OG, TNC Predator, Gambit, and PSG on their way to finals.
						a.item(href="#")
							img(src="http://via.placeholder.com/320x198", alt="#")
							.description
								ul.tags
									li Dota 2
									li LifeStyle
									li Oct 19
									li Walter White
								h3 Is Franchising The Future For Esports?
						a.item(href="#")
							img(src="img/post-2.jpg", alt="#")
							.description
								ul.tags
									li Dota 2
									li LifeStyle
									li Oct 19
									li Walter White
								h3 Turtle Beach Reports $3.1M Net Loss, ROCCAT Integration, and Share Repurchase
						a.item(href="#")
							img(src="img/post-3.jpg", alt="#")
							.description
								ul.tags
									li Dota 2
									li LifeStyle
									li Oct 19
									li Walter White
								h3 Is Franchising The Future For Esports?
						a.item(href="#")
							img(src="img/post-3.jpg", alt="#")
							.description
								ul.tags
									li Dota 2
									li LifeStyle
									li Oct 19
									li Walter White
								h3 Is Franchising The Future For Esports?
					a.button.gray(href="#") See more
