dev/layout/no-results-content.html

<section>
  <div class="search">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="breadcrumbs"> <span><a href="#"><span>Home Page</span></a></span><span>Search</span></div>
          <h1>Search Results for: <span>sadfasdfa</span></h1>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="content">
          <div class="no-results"><img src="img/no-results.svg" alt="#"/>
            <p>Sorry, but nothing found for <span>“sadfasdfa”. </span>Please try again with some different keywords.</p>
            <form>
              <div class="input">
                <input type="search" placeholder="Search"/>
                <button class="icon-search">Search</button>
              </div>
            </form>
          </div>
        </div>
        <div class="sidebar"><img src="http://via.placeholder.com/320x380" alt="#"/></div>
      </div>
    </div>
  </div>
</section>

dev/pug/layout/no-results-content.pug
section
	.search
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					.breadcrumbs
						span
							a(href="#")
								span Home Page
						span Search
					h1 Search Results for:
						span sadfasdfa
	.container
		.row
			.col-lg-12.col-md-12.col-sm-12.col-xs-12
				.content
					.no-results
						img(src="img/no-results.svg", alt="#")
						p Sorry, but nothing found for
							span “sadfasdfa”.
							| Please try again with some different keywords.
						form
							.input
								input(type="search" placeholder="Search")
								button.icon-search Search
				.sidebar
					img(src="http://via.placeholder.com/320x380", alt="#")
