dev/layout/post_content.html

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="post">
          <div class="left-sidebar"><img src="http://via.placeholder.com/200x774" alt="#"/><img src="http://via.placeholder.com/200x394" alt="#"/></div>
          <div class="content">
            <div class="breadcrumbs"><span><a href="#"><span>Home Page</span></a></span><span><a href="#"><span>Dota 2 News</span></a></span><span>Team Secret claim victory after hard-fought ESL One Birmingham finals</span></div>
            <h1>Team Secret claim victory after hard-fought ESL One Birmingham finals</h1>
            <p><em>Team Secret has defeated Evil Geniuses in a gripping five-match series and were crowned champions of ESL One Birmingham.</em></p>
            <ul class="tags">
              <li>Dota 2</li>
              <li>October 19th </li>
              <li>By Michael Delamont</li>
            </ul><img src="http://via.placeholder.com/810x540" alt=""/>
            <p>It seemed as if EG and Secret decided most their games in the first ten minutes of play, with the winner of the laning phase transitioning into an unstoppable late-game force. At least, that was the case until Secret’s extreme flexibility and flawless disengage finally broke their opponents in game five.</p>
            <p>Secret’s triumph means the team has won five of the six tournaments they’ve attended in 2019. Next month, Secret heads to the EPICENTER Major, the final event of this year’s Dota Pro Circuit. </p>
            <iframe width="100%" height="460" src="https://www.youtube.com/embed/c9UeFtNbPLY?start=8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
            <h2>Team Secret claim victory after hard-fought ESL One Birmingham finals </h2>
            <p>Despite winning the whole tournament, Secret performed poorly in the group stages, with losses to <b>EG, PSG.LGD, and even Keen Gaming. </b>A trip to the losers bracket proved to be just what the team needed to stand back up, as they battled through <strong>OG, TNC Predator, Gambit, and PSG on their way to </strong><a href="#">finals.</a></p>
            <h3> Lorem ipsum dolor sit amet.</h3>
            <p>EG, on the other hand, sailed out of groups in top form, with one of the best records in the tournament. Their performance in the upper bracket seemed flawless, dropping just one game during their short trip to the finals. But against Secret, the team played more stiff than flexible, relying solely on their ability to win lane and transition to late game.</p>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, expedita.</h4>
            <blockquote>
              <p> <em>However, against Secret, winning lane is no guarantee of victory, as they proved once again with their win today. The team has been unstoppable this year, taking first place at five of the six tournaments they’ve attended.</em></p>
              <p>NoTail</p>
            </blockquote>
            <p>Secret’s triumph means the team has won five of the six tournaments they’ve attended in 2019. Next month, Secret heads to the EPICENTER Major, the final event of this year’s Dota Pro Circuit. </p>
            <p>Having already secured their spot at the International 2019, the team is competing to maintain it’s number one seed and for bragging rights as the best Dota 2 team in the world.</p><img src="http://via.placeholder.com/810x540" alt=""/>
            <p style="text-align:center;">Description</p><img src="http://via.placeholder.com/810x540" alt=""/>
            <p style="text-align:center;">Description</p>
            <h2>Team Secret</h2>
            <p>Secret’s triumph means the team has won five of the six tournaments they’ve attended in 2019. Next month, Secret heads to the EPICENTER Major, the final event of this year’s Dota Pro Circuit. </p>
            <p>Having already secured their spot at the International 2019, the team is competing to maintain it’s number one seed and for bragging rights as the best Dota 2 team in the world.</p>
            <ul>
              <li>VirtusPro</li>
              <li>Na’Vi</li>
              <li>Team LEI</li>
              <li>StarLuck.Fly</li>
            </ul>
            <h5> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
            <p>It seemed as if EG and Secret decided most their games in the first ten minutes of play, with the winner of the laning phase transitioning into an unstoppable late-game force. At least, that was the case until Secret’s extreme flexibility and flawless disengage finally broke their opponents in game five.</p>
            <ol>
              <li>It seemed as if EG and Secret decided most their games in the first ten minutes of play, with the winner of the laning phase transitioning into an unstoppable late-game force. At least, that was the case until Secret’s extreme flexibility and flawless disengage finally broke their opponents in game five.</li>
              <li>Secret’s triumph means the team has won five of the six tournaments they’ve attended in 2019. Next month, Secret heads to the EPICENTER Major, the final event of this year’s Dota Pro Circuit.</li>
              <li>Secret’s triumph means the team has won five of the six tournaments they’ve attended in 2019. Next month, Secret heads to the EPICENTER Major, the final event of this year’s Dota Pro Circuit. </li>
            </ol>
            <h6> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aspernatur ipsum eos ab consequatur.</h6>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit earum numquam iure ut laborum magnam, magni. Hic dolor temporibus vitae eos provident nam ducimus doloremque omnis, rem eius, nostrum velit quidem neque? Tempora pariatur ducimus, facilis ex esse ratione. Accusamus obcaecati minus iusto voluptatum quibusdam perspiciatis, corporis tempora excepturi alias?</p>
          </div>
          <div class="sidebar">
            <h3>Tournaments</h3>
            <div class="tournaments"><a class="item" href="#"><img src="http://via.placeholder.com/320x120" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"><img src="img/tournaments-2.jpg" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"><img src="img/tournaments-3.jpg" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a></div><a class="button gray" href="#">See more</a>
          </div>
          <div class="related-news full-width">
            <h3>Related News</h3>
            <div class="items"><a class="item" href="#"><img src="http://via.placeholder.com/320x198" alt="#"/>
                <div class="description">
                  <ul class="tags">
                    <li>Dota 2</li>
                    <li>LifeStyle</li>
                    <li>Oct 19</li>
                    <li>Walter White</li>
                  </ul>
                  <h3>Is Franchising The Future For Esports?</h3>
                </div></a><a class="item" href="#"><img src="img/post-2.jpg" alt="#"/>
                <div class="description">
                  <ul class="tags">
                    <li>Dota 2</li>
                    <li>LifeStyle</li>
                    <li>Oct 19</li>
                    <li>Walter White</li>
                  </ul>
                  <h3>Turtle Beach Reports $3.1M Net Loss, ROCCAT Integration, and Share Repurchase</h3>
                </div></a><a class="item" href="#"><img src="img/post-3.jpg" alt="#"/>
                <div class="description">
                  <ul class="tags">
                    <li>Dota 2</li>
                    <li>LifeStyle</li>
                    <li>Oct 19</li>
                    <li>Walter White</li>
                  </ul>
                  <h3>Is Franchising The Future For Esports?</h3>
                </div></a><a class="item" href="#"><img src="img/post-3.jpg" alt="#"/>
                <div class="description">
                  <ul class="tags">
                    <li>Dota 2</li>
                    <li>LifeStyle</li>
                    <li>Oct 19</li>
                    <li>Walter White</li>
                  </ul>
                  <h3>Is Franchising The Future For Esports? </h3>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

dev/pug/layout/post_content.pug
section
	.container
		.row
			.col-lg-12.col-md-12.col-sm-12.col-xs-12
				.post
					.left-sidebar
						img(src="http://via.placeholder.com/200x774", alt="#")
						img(src="http://via.placeholder.com/200x394", alt="#")
					.content
						.breadcrumbs
							span
								a(href="#")
									span Home Page
							span
								a(href="#")
									span Dota 2 News
							span Team Secret claim victory after hard-fought ESL One Birmingham finals
						h1 Team Secret claim victory after hard-fought ESL One Birmingham finals
						p
							em Team Secret has defeated Evil Geniuses in a gripping five-match series and were crowned champions of ESL One Birmingham.
						ul.tags
							li Dota 2
							li October 19th
							li By Michael Delamont
						img(src="http://via.placeholder.com/810x540", alt="")
						p It seemed as if EG and Secret decided most their games in the first ten minutes of play, with the winner of the laning phase transitioning into an unstoppable late-game force. At least, that was the case until Secret’s extreme flexibility and flawless disengage finally broke their opponents in game five.
						p Secret’s triumph means the team has won five of the six tournaments they’ve attended in 2019. Next month, Secret heads to the EPICENTER Major, the final event of this year’s Dota Pro Circuit.
						iframe(width="100%" height="460" src="https://www.youtube.com/embed/c9UeFtNbPLY?start=8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
						h2 Team Secret claim victory after hard-fought ESL One Birmingham finals
						p Despite winning the whole tournament, Secret performed poorly in the group stages, with losses to
							b EG, PSG.LGD, and even Keen Gaming.
							| A trip to the losers bracket proved to be just what the team needed to stand back up, as they battled through
							strong OG, TNC Predator, Gambit, and PSG on their way to
							a(href="#") finals.
						h3  Lorem ipsum dolor sit amet.
						p EG, on the other hand, sailed out of groups in top form, with one of the best records in the tournament. Their performance in the upper bracket seemed flawless, dropping just one game during their short trip to the finals. But against Secret, the team played more stiff than flexible, relying solely on their ability to win lane and transition to late game.
						h4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, expedita.
						blockquote
							p
								em However, against Secret, winning lane is no guarantee of victory, as they proved once again with their win today. The team has been unstoppable this year, taking first place at five of the six tournaments they’ve attended.
							p NoTail
						p Secret’s triumph means the team has won five of the six tournaments they’ve attended in 2019. Next month, Secret heads to the EPICENTER Major, the final event of this year’s Dota Pro Circuit.
						p Having already secured their spot at the International 2019, the team is competing to maintain it’s number one seed and for bragging rights as the best Dota 2 team in the world.
						img(src="http://via.placeholder.com/810x540", alt="")
						p(style="text-align:center;") Description
						img(src="http://via.placeholder.com/810x540", alt="")
						p(style="text-align:center;") Description
						h2 Team Secret
						p Secret’s triumph means the team has won five of the six tournaments they’ve attended in 2019. Next month, Secret heads to the EPICENTER Major, the final event of this year’s Dota Pro Circuit.
						p Having already secured their spot at the International 2019, the team is competing to maintain it’s number one seed and for bragging rights as the best Dota 2 team in the world.
						ul
							li VirtusPro
							li Na’Vi
							li Team LEI
							li StarLuck.Fly
						h5  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						p It seemed as if EG and Secret decided most their games in the first ten minutes of play, with the winner of the laning phase transitioning into an unstoppable late-game force. At least, that was the case until Secret’s extreme flexibility and flawless disengage finally broke their opponents in game five.
						ol
							li It seemed as if EG and Secret decided most their games in the first ten minutes of play, with the winner of the laning phase transitioning into an unstoppable late-game force. At least, that was the case until Secret’s extreme flexibility and flawless disengage finally broke their opponents in game five.
							li Secret’s triumph means the team has won five of the six tournaments they’ve attended in 2019. Next month, Secret heads to the EPICENTER Major, the final event of this year’s Dota Pro Circuit.
							li Secret’s triumph means the team has won five of the six tournaments they’ve attended in 2019. Next month, Secret heads to the EPICENTER Major, the final event of this year’s Dota Pro Circuit.
						h6  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aspernatur ipsum eos ab consequatur.
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit earum numquam iure ut laborum magnam, magni. Hic dolor temporibus vitae eos provident nam ducimus doloremque omnis, rem eius, nostrum velit quidem neque? Tempora pariatur ducimus, facilis ex esse ratione. Accusamus obcaecati minus iusto voluptatum quibusdam perspiciatis, corporis tempora excepturi alias?
					.sidebar
						h3 Tournaments
						.tournaments
							a.item(href="#")
								img(src="http://via.placeholder.com/320x120", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="img/tournaments-2.jpg", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="img/tournaments-3.jpg", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
						a.button.gray(href="#") See more
					.related-news.full-width
						h3 Related News
						.items
							a.item(href="#")
								img(src="http://via.placeholder.com/320x198", alt="#")
								.description
									ul.tags
										li Dota 2
										li LifeStyle
										li Oct 19
										li Walter White
									h3 Is Franchising The Future For Esports?
							a.item(href="#")
								img(src="img/post-2.jpg", alt="#")
								.description
									ul.tags
										li Dota 2
										li LifeStyle
										li Oct 19
										li Walter White
									h3 Turtle Beach Reports $3.1M Net Loss, ROCCAT Integration, and Share Repurchase
							a.item(href="#")
								img(src="img/post-3.jpg", alt="#")
								.description
									ul.tags
										li Dota 2
										li LifeStyle
										li Oct 19
										li Walter White
									h3 Is Franchising The Future For Esports?
							a.item(href="#")
								img(src="img/post-3.jpg", alt="#")
								.description
									ul.tags
										li Dota 2
										li LifeStyle
										li Oct 19
										li Walter White
									h3 Is Franchising The Future For Esports?
