dev/layout/search-content.html

<section>
  <div class="search">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="breadcrumbs"> <span><a href="#"><span>Home Page</span></a></span><span>Search</span></div>
          <h1>Search Results for: <span>esports</span></h1>
          <form>
            <div class="input">
              <input type="search" placeholder="Search"/>
              <button class="icon-search"></button>
            </div>
            <select>
              <option value="esports-news">eSports News</option>
              <option value="near-you">Near You</option>
              <option value="games">Games</option>
              <option value="tournaments">Tournaments</option>
            </select>
            <select>
              <option value="all">All</option>
              <option value="digest">Digest</option>
              <option value="news">News</option>
              <option value="lifestyle">Lifestyle</option>
              <option value="culture">Culture</option>
              <option value="opinions">Opinions</option>
            </select>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="content">
          <div class="results"><a class="item" href="#"><img src="http://via.placeholder.com/320x198" alt="#"/>
              <p class="tag"><img src="img/flame.svg" alt="#"/>HOT</p>
              <div class="description">
                <ul class="tags">
                  <li>Markets</li>
                  <li>Dota 2</li>
                  <li>Oct 19</li>
                  <li>Walter White</li>
                </ul>
                <h3>Streamer Disguised Toast Signs Exclusive Deal With Facebook Gaming</h3>
                <p>Despite winning the whole tournament, Secret performed poorly in the group stages, with losses to EG, PSG.LGD, and even Keen Gaming. A trip to the losers bracket proved to be just what the team needed to stand back up, as they battled through OG, TNC Predator, Gambit, and PSG on their way to finals.</p>
              </div></a><a class="item" href="#"><img src="http://via.placeholder.com/320x198" alt="#"/>
              <p class="tag"><img src="img/flame.svg" alt="#"/>HOT</p>
              <div class="description">
                <ul class="tags">
                  <li>Markets</li>
                  <li>Dota 2</li>
                  <li>Oct 19</li>
                  <li>Walter White</li>
                </ul>
                <h3>7Sports Acquires eSports.com Following Insolvency of Joint Venture Partner</h3>
                <p>Despite winning the whole tournament, Secret performed poorly in the group stages, with losses to EG, PSG.LGD, and even Keen Gaming. A trip to the losers bracket proved to be just what the team needed to stand back up, as they battled through OG, TNC Predator, Gambit, and PSG on their way to finals.</p>
              </div></a><a class="item" href="#"><img src="http://via.placeholder.com/320x198" alt="#"/>
              <p class="tag"><img src="img/flame.svg" alt="#"/>HOT</p>
              <div class="description">
                <ul class="tags">
                  <li>Markets</li>
                  <li>Dota 2</li>
                  <li>Oct 19</li>
                  <li>Walter White</li>
                </ul>
                <h3>Streamer Disguised Toast Signs Exclusive Deal With Facebook Gaming</h3>
                <p>Despite winning the whole tournament, Secret performed poorly in the group stages, with losses to EG, PSG.LGD, and even Keen Gaming. A trip to the losers bracket proved to be just what the team needed to stand back up, as they battled through OG, TNC Predator, Gambit, and PSG on their way to finals.</p>
              </div></a><a class="item" href="#"><img src="http://via.placeholder.com/320x198" alt="#"/>
              <p class="tag"><img src="img/flame.svg" alt="#"/>HOT</p>
              <div class="description">
                <ul class="tags">
                  <li>Markets</li>
                  <li>Dota 2</li>
                  <li>Oct 19</li>
                  <li>Walter White</li>
                </ul>
                <h3>Streamer Disguised Toast Signs Exclusive Deal With Facebook Gaming</h3>
                <p>Despite winning the whole tournament, Secret performed poorly in the group stages, with losses to EG, PSG.LGD, and even Keen Gaming. A trip to the losers bracket proved to be just what the team needed to stand back up, as they battled through OG, TNC Predator, Gambit, and PSG on their way to finals.</p>
              </div></a>
            <nav class="navigation pagination" role="navigation">
              <div class="nav-links"><a class="prev page-numbers" href="#"> <i class="icon-arrow">Previous</i></a><a class="page-numbers" href="#">1</a><span class="page-numbers current">2</span><a class="page-numbers" href="#">3</a><span class="page-numbers dots">…</span><a class="page-numbers" href="#">10</a><a class="page-numbers" href="#">11</a><a class="next page-numbers" href="#"> <i class="icon-arrow">Next</i></a></div>
            </nav>
          </div>
        </div>
        <div class="sidebar"><img src="http://via.placeholder.com/320x380" alt="#"/></div>
      </div>
    </div>
  </div>
</section>

dev/pug/layout/search-content.pug
section
	.search
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					.breadcrumbs
						span
							a(href="#")
								span Home Page
						span Search
					h1 Search Results for:
						span esports
					form
						.input
							input(type="search" placeholder="Search")
							button.icon-search
						select
							option(value="esports-news") eSports News
							option(value="near-you") Near You
							option(value="games") Games
							option(value="tournaments") Tournaments
						select
							option(value="all") All
							option(value="digest") Digest
							option(value="news") News
							option(value="lifestyle") Lifestyle
							option(value="culture") Culture
							option(value="opinions") Opinions
	.container
		.row
			.col-lg-12.col-md-12.col-sm-12.col-xs-12
				.content
					.results
						a.item(href="#")
							img(src="http://via.placeholder.com/320x198", alt="#")
							p.tag
								img(src="img/flame.svg", alt="#")
								| HOT
							.description
								ul.tags
									li Markets
									li Dota 2
									li Oct 19
									li Walter White
								h3 Streamer Disguised Toast Signs Exclusive Deal With Facebook Gaming
								p Despite winning the whole tournament, Secret performed poorly in the group stages, with losses to EG, PSG.LGD, and even Keen Gaming. A trip to the losers bracket proved to be just what the team needed to stand back up, as they battled through OG, TNC Predator, Gambit, and PSG on their way to finals.
						a.item(href="#")
							img(src="http://via.placeholder.com/320x198", alt="#")
							p.tag
								img(src="img/flame.svg", alt="#")
								| HOT
							.description
								ul.tags
									li Markets
									li Dota 2
									li Oct 19
									li Walter White
								h3 7Sports Acquires eSports.com Following Insolvency of Joint Venture Partner
								p Despite winning the whole tournament, Secret performed poorly in the group stages, with losses to EG, PSG.LGD, and even Keen Gaming. A trip to the losers bracket proved to be just what the team needed to stand back up, as they battled through OG, TNC Predator, Gambit, and PSG on their way to finals.
						a.item(href="#")
							img(src="http://via.placeholder.com/320x198", alt="#")
							p.tag
								img(src="img/flame.svg", alt="#")
								| HOT
							.description
								ul.tags
									li Markets
									li Dota 2
									li Oct 19
									li Walter White
								h3 Streamer Disguised Toast Signs Exclusive Deal With Facebook Gaming
								p Despite winning the whole tournament, Secret performed poorly in the group stages, with losses to EG, PSG.LGD, and even Keen Gaming. A trip to the losers bracket proved to be just what the team needed to stand back up, as they battled through OG, TNC Predator, Gambit, and PSG on their way to finals.
						a.item(href="#")
							img(src="http://via.placeholder.com/320x198", alt="#")
							p.tag
								img(src="img/flame.svg", alt="#")
								| HOT
							.description
								ul.tags
									li Markets
									li Dota 2
									li Oct 19
									li Walter White
								h3 Streamer Disguised Toast Signs Exclusive Deal With Facebook Gaming
								p Despite winning the whole tournament, Secret performed poorly in the group stages, with losses to EG, PSG.LGD, and even Keen Gaming. A trip to the losers bracket proved to be just what the team needed to stand back up, as they battled through OG, TNC Predator, Gambit, and PSG on their way to finals.
						nav.navigation.pagination(role='navigation')
							.nav-links
								a.prev.page-numbers(href='#')
									i.icon-arrow Previous
								a.page-numbers(href='#') 1
								span.page-numbers.current 2
								a.page-numbers(href='#') 3
								span.page-numbers.dots …
								a.page-numbers(href='#') 10
								a.page-numbers(href='#') 11
								a.next.page-numbers(href='#')
									i.icon-arrow Next
				.sidebar
					img(src="http://via.placeholder.com/320x380", alt="#")
