dev/layout/tournament-category-content.html

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="content full-width">
          <h1>CS:GO Tournaments</h1>
          <ul class="nav">
            <li class="current-menu-item"><a href="#">Ongoing & upcoming</a></li>
            <li><a href="#">Completed</a></li>
          </ul>
          <div class="tournaments">
            <div class="items"><a class="item" href="#"> <img src="http://via.placeholder.com/440x165" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"> <img src="http://via.placeholder.com/440x165" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"> <img src="http://via.placeholder.com/440x165" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"> <img src="http://via.placeholder.com/440x165" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"> <img src="http://via.placeholder.com/440x165" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"> <img src="http://via.placeholder.com/440x165" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a></div>
            <div class="items">
              <h2> <span>October</span></h2><a class="item" href="#"> <img src="http://via.placeholder.com/440x165" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"> <img src="http://via.placeholder.com/440x165" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"> <img src="http://via.placeholder.com/440x165" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"> <img src="http://via.placeholder.com/440x165" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"> <img src="http://via.placeholder.com/440x165" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"> <img src="http://via.placeholder.com/440x165" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a>
            </div>
            <div class="items">
              <h2> <span>September</span></h2><a class="item" href="#"> <img src="http://via.placeholder.com/440x165" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"> <img src="http://via.placeholder.com/440x165" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"> <img src="http://via.placeholder.com/440x165" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"> <img src="http://via.placeholder.com/440x165" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"> <img src="http://via.placeholder.com/440x165" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a><a class="item" href="#"> <img src="http://via.placeholder.com/440x165" alt=""/>
                <div class="description">
                  <h3>Asia Challenger League Season 3</h3>
                  <p>11 Oct - 15 Nov<span>$70,000</span></p>
                </div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

dev/pug/layout/tournament-category-content.pug
section
	.container
		.row
			.col-lg-12.col-md-12.col-sm-12.col-xs-12
				.content.full-width
					h1 CS:GO Tournaments
					ul.nav
						li.current-menu-item
							a(href="#") Ongoing & upcoming
						li
							a(href="#") Completed
					.tournaments
						.items
							a.item(href="#")
								img(src="http://via.placeholder.com/440x165", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="http://via.placeholder.com/440x165", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="http://via.placeholder.com/440x165", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="http://via.placeholder.com/440x165", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="http://via.placeholder.com/440x165", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="http://via.placeholder.com/440x165", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
						.items
							h2
								span October
							a.item(href="#")
								img(src="http://via.placeholder.com/440x165", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="http://via.placeholder.com/440x165", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="http://via.placeholder.com/440x165", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="http://via.placeholder.com/440x165", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="http://via.placeholder.com/440x165", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="http://via.placeholder.com/440x165", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
						.items
							h2
								span September
							a.item(href="#")
								img(src="http://via.placeholder.com/440x165", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="http://via.placeholder.com/440x165", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="http://via.placeholder.com/440x165", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="http://via.placeholder.com/440x165", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="http://via.placeholder.com/440x165", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
							a.item(href="#")
								img(src="http://via.placeholder.com/440x165", alt="")
								.description
									h3 Asia Challenger League Season 3
									p 11 Oct - 15 Nov
										span $70,000
