dev/layout/tournament-inner-content.html

<section>
  <div class="banner" style="background-image:url(img/banner.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="breadcrumbs"><span><a href="#"><span>Home Page</span></a></span><span><a href="#"><span>Tournaments </span></a></span><span>Asia Challenger League Season 3</span></div>
          <h1>Asia Challenger League Season 3</h1>
          <ul>
            <li><img src="img/dota.png" alt="#"/>Dota 2</li>
            <li>Ongoing</li>
          </ul>
          <ul class="details">
            <li>Dates:<span>11 Oct - 15 Nov</span></li>
            <li>Location:<span>Online, International</span></li>
            <li>Prize Pool:<span>$42,100</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="tournament-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
      </div>
    </div>
  </div>
</section>

dev/pug/layout/tournament-inner-content.pug
section
	.banner(style="background-image:url(img/banner.jpg);")
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					.breadcrumbs
						span
							a(href="#")
								span Home Page
						span
							a(href="#")
								span Tournaments
						span Asia Challenger League Season 3
					h1 Asia Challenger League Season 3
					ul
						li
							img(src="img/dota.png", alt="#")
							| Dota 2
						li Ongoing
					ul.details
						li Dates:
							span 11 Oct - 15 Nov
						li Location:
							span Online, International
						li Prize Pool:
							span $42,100
	.tournament-content
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
